# DunnPharma

./: DunnPharma.sln
DunnPharmaAPI/: DunnPharmaAPI.csproj  DunnPharmaAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
DunnPharmaAPI/Controllers/: CardexController.cs  ClientesController.cs  EntradasController.cs  InventarioController.cs  LaboratoriosController.cs  MermasController.cs  ModulosController.cs  MovimientosController.cs  PedidosController.cs  PermisoModuloController.cs  PrecioClienteController.cs  ProductosController.cs  ReportesController.cs  RolesController.cs  UsuariosController.cs  WeatherForecastController.cs
DunnPharmaAPI/DTOs/: CardexDetalleDto.cs  CardexFilterDto.cs  CardexItemDto.cs  ClienteDto.cs  CrearListaPrecioDto.cs  CrearModuloDto.cs  CrearProductoDto.cs  CrearRolDto.cs  CrearUsuarioDto.cs  DetallePedidoDto.cs  DevolucionProductoDto.cs  EditarClienteDto.cs  EditarListaPrecioDto.cs  EditarModuloDto.cs  EditarProductoDto.cs  EntradaProductoDto.cs  InventarioDetalleDto.cs  InventarioLoteDto.cs  InventarioReporteDto.cs  ItemPedidoDto.cs  LaboratorioDto.cs  ListaPrecioDto.cs  LoginDto.cs  LoteDto.cs  ModuloDto.cs  PedidoDetalleDto.cs  PedidoDtos.cs  PedidoEdicionDto.cs  PedidoItemDto.cs  PedidoListadoDto.cs  PedidoResumenDto.cs  PermisoModuloDto.cs  PermisoModuloResumenDto.cs  PrecioClienteDetalleDto.cs  PrecioClienteDto.cs  ProductoDto.cs  SalidaProductoDto.cs  SurtidoProductoDto.cs  UpdatePrecioClienteDto.cs  UsuarioDto.cs  (+1 more)
DunnPharmaAPI/Data/: DunnPharmaDbContext.cs
DunnPharmaAPI/Mappings/: AutoMapperProfile.cs
(+19 files in other folders)
